# jeers

./: .gitignore  pom.xml
jeers-ejb/src/main/java/ch/bbc/uek223/jeers/ejb/repository/: EventRepository.java  Repository.java
jeers-ejb/src/main/java/ch/bbc/uek223/jeers/ejb/service/: EventService.java  HelloService.java  PersonService.java  TicketService.java  TicketkategorieService.java
jeers-jpa/: klassendiagramm.ucls
jeers-jpa/src/main/java/ch/bbc/uek223/jeers/entities/: Event.java  Person.java  TicketKategorie.java
jeers-jpa/src/test/java/ch/bbc/uek223/openair/entitytest/: EntityManagerTest.java  NamedQueriesTest.java
jeers-jpa/src/test/resources/: import.sql
jeers-web/: pom.xml
jeers-web/src/main/java/ch/bbc/uek223/jeers/web/: EventController.java  HelloWorldBean.java  UserBean.java  UserController.java
jeers-web/src/main/webapp/: event.xhtml  login.xhtml  loginerror.xhtml  welcome.xhtml
jeers-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jeers-web/src/main/webapp/event/: event.xhtml  eventEdit.xhtml
jeers-web/src/main/webapp/secure/: secure.xhtml
jeers-web/src/main/webapp/template/common/: hader.xhtml  menuBar.xhtml  template.xhtml
